<DOCTYPE html>
<html lang="en">
<head>
<title> Burger City </title>
<meta charset="utf-8">
<meta name="description" content="A food Truck Company Website with Cheeseburgers and Chicken Tenders, Milkshakes, our food truck passes through different cities in South Florida in which you can request to come to yours a certain day">
<meta name="keywords" content="Cheeseburger, Food Truck, Hamburger, Milkshake, Chocolate Shake, Vanilla Shake, Strawberry Shake, Cheeseburger and Milkshake, Food, Fast Food, Food South Florida, Food Truck Service, American Fast Food, American Fast Food Truck, Burger City, Burger, Chicken Tenders">
<meta name="author" content="Nicholas Novac, Ingrid Souza">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<style>
h2{
ont-size: 20px;
font-family: Verdana;
font-weight: bold;

color: BLACK;
}
h3{
font-family: Verdana;

color: BLACK;
}
nav{
background-color: red;
position: relative;
top: ;
width: 100%;
height: 120px;
left: 0px;
}
nav a{
	text-decoration: none;
	font-size: 27px;
	font-family: Verdana;
	font-weight: bold;
	height: 80px;
	width: 200px;
	margin: ;
	float: right;
	color: white;
	background-color: ;
	border: ;
	align-items: center;
	justify-content: center;
	display: flex;
	text-align: center;
	position: relative;
	top:-100px;
	}

.nav{
	position: relative;
	left: -45px;
	top: -120px;
	
	}
.one{
width: 100%;
height: 250px;
background-color: lightyellow;
position: relative;
top: 20px;
}
.two{
width: 100%;
height: 300px;
background-color: lightblue;
position: relative;
top:-500;

}
tr{
background-color: lightblue;
border: 2px solid black;
}
tr:hover{
background-color: white;
}
</style>
</head>
<body>
<nav>
<img src="images/Logo3.png" alt="Logo" width="300px" height="250px" style="position: relative; top: -20px; left: 50px;">
<div class="nav">
<a href="Contact.html">Contact</a>
<a href="Calendar.html">Calendar</a>
<a href="Menu.html">Menu</a>
<a href="FoodTruck.html">Home</a>
</nav>
<main>
<marquee style="color: black;  letter-spacing:2;position: relative; top: 10px; font-family: Verdana;" height="20px" width="100%" bgcolor="lightblue" direction="left"><b>BUY NOW THE NEW CHEESEBURGER AND MILKSHAKE COMBO FOR ONLY $12.50 </b></marquee>
<br>
<div class="one" style="background-color: lightyellow; position:relative; top:-170px;height:500px; text-align:center; align-items:center; justify-content:center;display:flex;">
<img src="images/Logo.png" alt="Logo" width="500px" height="450px">
    <table border="2" style="width: 450px; height: 400px; background-color: white; border: 5px solid black;">
        <caption style="font-size: 30px;"> <b><u> June Dates</b></u></caption>
        <tr>
            <th style="background-color: red; color: white;"> Date </th>
            <th style="background-color: red; color: white;"> Location</th>
            <th style="background-color: red; color: white;"> Time </th>
        </tr>
        <tr>
            <td> June 3 </td>
            <td> Weston </td>
            <td> 11:30-7:00 </td>
        </tr>
        <tr>
            <td> June 6 </td>
            <td> Davie </td>
            <td> 12:30-8:00 </td>
			</tr>
        <tr>
            <td> June 15 </td>
            <td> Pembroke Pines</td>
            <td> 12:30-7:00 </td>
            </tr> 
		<tr><!-- Row 4 -->
            <td> June 21</td>
            <td> Sunrise</td>
            <td> 11:30-7:00 </td>
        </tr> 
	   <tr><!-- Row 4 -->
            <td> June 26</td>
            <td> Boca Raton</td>
            <td> 11:00-7:00 </td>
        </tr> 
	   <tr><!-- Row 4 -->
            <td> June 30</td>
            <td> Coconut Creek</td>
            <td> 11:00-8:30 </td>
        </tr> 
    </table>



</div>


<div class="two" style="position: relative; top:-170px;">
<h2> Request the food truck to come to your city!</h2>
<h2> Choose the date and place:</h2>
<form action="https://formsubmit.co/pronickcrafter@gmail.com" name="Name" method="POST">
<input type="date" name="myDate" id="myDate" style="height:60px; width:300px; font-size:30px; font-weight:bold;">
<label for="color" style="font-size:25px; font-weight:bold;font-family:Verdana;"> City: </label>
<input type="text" name="color" id="color" list="cities" style="height:60px; width:300px; font-size:25px; font-weight:bold;">
    <datalist id="cities">
        <option value="Weston">
        <option value="Davie">
        <option value="Pembroke Pines">
        <option value="Sunrise">
        <option value="Coconut Creek">
        <option value="Boca Raton">
    </datalist>
<br><br>
<input type="submit">
<input type="reset">
</form>
</main>
</body>
</html>