<DOCTYPE html>
<html lang="en">
<head>
<title> Burger City </title>
<meta charset="utf-8">
<meta name="description" content="A food Truck Company Website with Cheeseburgers and Chicken Tenders, Milkshakes, our food truck passes through different cities in South Florida in which you can request to come to yours a certain day">
<meta name="keywords" content="Cheeseburger, Food Truck, Hamburger, Milkshake, Chocolate Shake, Vanilla Shake, Strawberry Shake, Cheeseburger and Milkshake, Food, Fast Food, Food South Florida, Food Truck Service, American Fast Food, American Fast Food Truck, Burger City, Burger, Chicken Tenders">
<meta name="author" content="Nicholas Novac, Ingrid Souza">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<style>
h2{
ont-size: 20px;
font-family: Verdana;
font-weight: bold;

color: BLACK;
}
h3{
font-family: Verdana;

color: BLACK;
}
nav{
background-color: red;
position: relative;
top: ;
width: 100%;
height: 120px;
left: 0px;
}
nav a{
	text-decoration: none;
	font-size: 27px;
	font-family: Verdana;
	font-weight: bold;
	height: 80px;
	width: 200px;
	margin: ;
	float: right;
	color: white;
	background-color: ;
	border: ;
	align-items: center;
	justify-content: center;
	display: flex;
	text-align: center;
	position: relative;
	top:-100px;
	}

.nav{
	position: relative;
	left: -45px;
	top: -120px;
	
	}
.one{
width: 100%;
height: 250px;
background-color: lightyellow;
position: relative;
top: 20px;
}
.two{
width: 100%;
height: 250px;
background-color: lightblue;
position: relative;
top:-500;

}
</style>
</head>
<body>
<nav>
<img src="images/Logo3.png" alt="Logo" width="300px" height="250px" style="position: relative; top: -20px; left: 50px;">
<div class="nav">
<a href="Contact.html">Contact</a>
<a href="Calendar.html">Calendar</a>
<a href="Menu.html">Menu</a>
<a href="index.html">Home</a>
</nav>
<main>
<marquee style="color: black;  letter-spacing:2;position: relative; top: 10px; font-family: Verdana;" height="20px" width="100%" bgcolor="lightblue" direction="left"><b>BUY NOW THE NEW CHEESEBURGER AND MILKSHAKE COMBO FOR ONLY $12.50 </b></marquee>
<div class="one">
<h2> Leave a review</h2>
<img src="images/Stars.png" alt="stars" width="150px" height="25px" style="position: relative; left:230px; top:-50px;">
<br><br>
<label for="myChoice" style="position:relative; top:-50px; font-family: Verdana;"> Number of Stars: </label>
<input type="number" style="position:relative; top:-50px; name="myChoice" id="myChoice" min="1" max="5">
<div class="review" style="position:relative; top:-50px;">
<h2> Comment</h2>
<form action="https://formsubmit.co/nicholasn2008@gmail.com" name="Name" method="POST">
<textarea cols="40" rows="5"> How would you review our service? </textarea>
<br><br>
<input type="submit">
<input type="reset">
</form>
</div>
</div>
<hr style="color: red; height: 20px; position: relative; top: 20px; background-color:red; border:red;">
<div class="two" style="position: relative; top: 22px;">
<h2> Contact Us</h2>
<form action="https://formsubmit.co/nicholasn2008@gmail.com" name="Name" method="POST">
<textarea cols="100" rows="10"> Type here to inbox us if you need any help </textarea>
<br>
<br>
<input type="submit">
<input type="reset">
</form>
</div>
</main>
</body>
</html>
