<DOCTYPE html>
<html lang="en">
<head>
<title> Burger City</title>
<meta charset="utf-8">
<meta name="description" content="A food Truck Company Website with Cheeseburgers and Chicken Tenders, Milkshakes, our food truck passes through different cities in South Florida in which you can request to come to yours a certain day">
<meta name="keywords" content="Cheeseburger, Food Truck, Hamburger, Milkshake, Chocolate Shake, Vanilla Shake, Strawberry Shake, Cheeseburger and Milkshake, Food, Fast Food, Food South Florida, Food Truck Service, American Fast Food, American Fast Food Truck, Burger City, Burger, Chicken Tenders">
<meta name="author" content="Nicholas Novac, Ingrid Souza">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<style>
h2{
ont-size: 20px;
font-family: Verdana;
font-weight: bold;

color: BLACK;
}
h3{
font-family: Verdana;

color: BLACK;
}
nav{
background-color: red;
position: sticky;
top: ;
width: 100%;
height: 120px;
left: 0px;
}
nav a{
	text-decoration: none;
	font-size: 27px;
	font-family: Verdana;
	font-weight: bold;
	height: 80px;
	width: 200px;
	margin: ;
	float: right;
	color: white;
	background-color: ;
	border: ;
	align-items: center;
	justify-content: center;
	display: flex;
	text-align: center;
	position: relative;
	top:-100px;
	}

.nav{
	position: relative;
	left: -45px;
	top: -120px;
	
	}
.one{
width: 32%;
height: 250px;
background-color: lightyellow;
}
.two{
width: 100%;
height: 250px;
background-color: lightblue;
position: relative;
top:-500;
text-align: center;
align-items: center;
justify-content: center;
display: flex;
}
</style>
</head>
<body>
<nav>
<img src="images/Logo3.png" alt="Logo" width="300px" height="250px" style="position: relative; top: -20px; left: 50px;">
<div class="nav">
<a href="Contact.html">Contact</a>
<a href="Calendar.html">Calendar</a>
<a href="Menu.html">Menu</a>
<a href="index.html">Home</a>
</nav>
<main>
<marquee style="color: black;  letter-spacing:2;position: relative; top: 10px; font-family: Verdana;" height="20px" width="100%" bgcolor="lightblue" direction="left"><b>BUY NOW THE NEW CHEESEBURGER AND MILKSHAKE COMBO FOR ONLY $12.50 </b></marquee>
<br><br>
<div class="one">
<img src="images/Cheeseburger.jfif" alt="Logo" width="420px" height="200px" style="position: relative; top: 10px; left: 10px;">
<h2>Cheeseburger: $7.99</h2>
</div>
<div class="one" style="position: relative; left:450px; top: -250px;">
<img src="images/combo.jpg" alt="Logo" width="420px" height="200px" style="position: relative; top: 10px; left: 20px;">
<h2>Burger+Shake Combo: $12.50</h2>
</div>
<div class="one" style="position: relative; left:908px; top: -500px;">
<img src="images/chicken.jpg" alt="Logo" width="400px" height="200px" style="position: relative; top: 10px; left: 10px;">
<h2>Chicken Tenders: $6.99</h2>
</div>
<hr style="color: red; height: 20px; position: relative; top:-500px; background-color:red; border:red;">
<div class="two">
<h3>Welcome to Burger City. Our food truck comany started on March 5th, 1979 in Manhattan, New York. We started as a small food truck bussiness, and were located a few blocks from Times Square. With the increasing amount of people around, our bussiness grew quickly and we were able to expand to a bigger menu, then to a bigger truck, and now nationwide. We sells many fast food items that Americans love. We have cheeseburger, hamburgers, milkshakes and chicken tenders. We also have a large amount of fountain drinks.</h3> 
</div>

</main>
</body>
</html>
